{

	"create_project" : {
		"types_projets" 	: [ "Maroc" , "Metro" , "Stations" ,"Autres projets"],
		"ressour_dir" 		: "C:/Users/rousseaua/! Ressources" ,
		"folders_to_build" 	: ["", "plan DWG", "plan PDF", "devis", "bilan & sélection", "LDS" ]
	},

	"print_doe" : {
		"extensions_allowed" : [
			".pdf",
			".json",
			".txt"
		],
		"blacklist_files" : [

			"CI3000 V5.02 (Notice d'instalation)",
			"LDS (Notice d'instalation)",
			"UA300 V2.52 (Notice d instruction)",
			"UA300D V2.01 (Notice d instruction)",
			"UA300E V2.02 (Notice d instruction)",
			"UA300L V2.01 (Notice d instruction)",
			"UA300V V1.1 (Notice d instruction)",
			"UA400E V1.57 (Notice d instruction)",
			"VS3010 V4.16 (Notice d instruction)",
			"VS3010C V4.16 (Notice d instruction)",

			"MAJA (Documentation technique)",
			"Note de Calcul ICC"
		]
	}
}